<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT DCA</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #1a1a2e, #000);
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1, h2 {
            margin: 10px;
        }
        h1 {
            font-size: 3em;
            color: #00adb5;
        }
        h2 {
            font-size: 1.5em;
            color: #00ffc5;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            color: #ffffff;
            background: #00adb5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #007b9b;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9em;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>PROJECT DCA</h1>
    <h2>Dynamic Cognitive Authentication</h2>
    <p>This project was solely developed and coded by Somenath Gorai with initial support from Saikat Dutta, Subham Mondal, Akash Kajla in ensuring team participation.<br>Beta Version 1.0</p>
    <div>
        <button onclick="location.href='cognitive-signature.html'">
            Cognitive Signature Mapping
        </button>
        <button onclick="location.href='behavior-drift.html'">
            Behavior Drift Detection
        </button>
        <button onclick="location.href='decoy.html'">
            Decoy Tasks
        </button>
        <button onclick="location.href='presentation.html'">
            Information
        </button>

        
        <br> <br>
        <div class="social-buttons">
            <a href="https://github.com/Sov-ereign/Project-Dynamic-Cognitive-Authentication-DCA-" target="_blank">Fork me on GitHub</a>
            <a href="https://www.instagram.com/eniigmatic._.one.x/" target="_blank">Instagram</a>
            <a href="https://x.com/_Sov_ereign" target="_blank">X (Twitter)</a>
            <a href="https://www.linkedin.com/in/somenath-gorai-b12a26326/" target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/@Cortar_FF" target="_blank">YouTube</a>
    </div>
    <footer>
        © 2024 PROJECT DCA | Beta Version 1.0
    </footer>
</body>
</html>
